# EshopMicroservices

./: .gitignore  .gitlab-ci.yml  CORRELATION_ID_README.md  DEPLOYMENT.md  LICENSE  README.md
.githooks/: prepare-commit-msg  prepare-commit-msg.ps1
deploy/helm/eshop-microservices/: Chart.yaml  README.md  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
deploy/helm/eshop-microservices/templates/: NOTES.txt  _helpers.tpl  basket-api-configmap.yaml  basket-api-deployment.yaml  basket-api-hpa.yaml  basket-api-service.yaml  catalog-api-configmap.yaml  catalog-api-deployment.yaml  catalog-api-hpa.yaml  catalog-api-service.yaml  discount-grpc-configmap.yaml  discount-grpc-deployment.yaml  discount-grpc-service.yaml  elasticsearch-service.yaml  elasticsearch-statefulset.yaml  healthdeck-web-deployment.yaml  healthdeck-web-service.yaml  ingress.yaml  kibana-deployment.yaml  kibana-service.yaml  networkpolicies.yaml  ordering-api-configmap.yaml  ordering-api-deployment.yaml  ordering-api-hpa.yaml  ordering-api-service.yaml  poddisruptionbudgets.yaml  postgresql-basketdb-service.yaml  postgresql-basketdb-statefulset.yaml  postgresql-catalogdb-service.yaml  postgresql-catalogdb-statefulset.yaml  rabbitmq-service.yaml  (+13 more)
docs/: GITLAB-RUNNER.md  helm-kubernetes-best-practices.md  kubernetes-resources-guide.md
scripts/: build-and-push.sh  cleanup.sh  deploy-dev.sh  deploy-prod.sh  deploy-staging.sh
src/: docker-compose.myoverride.yml  docker-compose.override.yml  docker-compose.yml  eshop-micoservices.sln  eshop-microservices.sln  launchSettings.json
src/.claude/commands/: commit.md
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Logging/: CorrelationIdAccessor.cs  CorrelationIdDelegatingHandler.cs  CorrelationIdExtensions.cs  CorrelationIdGrpcInterceptor.cs  CorrelationIdGrpcServerInterceptor.cs  HttpLoggingExtensions.cs  HttpLoggingMiddleware.cs  ICorrelationIdAccessor.cs  LoggingExtensions.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/BuildingBlocks/BuildingBlocks/Resilience/: GrpcClientResilienceExtensions.cs  HttpClientResilienceExtensions.cs  PollyMetrics.cs  PollyPolicies.cs  README.md  ResiliencePolicyOptions.cs
src/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
src/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
src/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
src/Catalog.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.fsproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20251006193155_InitialCreate.Designer.cs  20251006195015_InitialCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/WebApps/HealthDeck.Web/: DOCKER-SETUP.md  Dockerfile  HealthDeck.Web.csproj  Program.cs  README.md  appsettings.json
src/WebApps/HealthDeck.Web/Controllers/: HomeController.cs
src/WebApps/HealthDeck.Web/Models/: ErrorViewModel.cs
src/WebApps/HealthDeck.Web/Properties/: launchSettings.json
src/WebApps/HealthDeck.Web/Views/: _ViewImports.cshtml
src/WebApps/HealthDeck.Web/Views/Home/: Index.cshtml
src/WebApps/HealthDeck.Web/Views/Shared/: _Layout.cshtml
src/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj  appsettings.json
(+60 files in other folders)
